<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Ham</title>
</head>
<body class="page-body">
<header class="main-header">
    <div class="header-wrapper">
        <img
                class="logo-img"
                src="./img/polygon.svg"
                alt="header-logo"
                height="67"
                width="58"
        />
        <a href="#" class="logo">the<span>Ham</span></a>
        <p class="header-links">
            <a href="#" class="header-link-text">Home</a>
            <a href="#" class="header-link-text">About</a>
            <a href="#" class="header-link-text">Blog</a>
            <a href="#" class="header-link-text">Skills</a>
            <a href="#" class="header-link-text">Service</a>
            <a href="#" class="header-link-text">Work</a>
            <a href="#" class="header-link-text">Testimonial</a>
        </p>
        <a href="#"
           class="header-logo-search">

            <img
                    class="logo-search"
                    src="./img/search.png"
                    alt="header-logo"
                    height="20"
                    width="21"
            />
        </a>
    </div>
</header>
<section class="title">
    <div class="container">

        <h2 class="intro-title">
            The Ham is <span>Wordpress theme</span>
        </h2>
        <h1 class="intro-slogan">
            we are creative
        </h1>
        <h3 class="intro-subtitle">
            Just Buy And Enjoy These Awesome Features
        </h3>
        <div class="wrapper">
            <ul class="inputs-wrapper">
                <li class="input-button-all">
                    <a href="#" class="input-button left-btn">
                        <p class="input-btn-name">EXPLORE NOW</p>
                    </a>
                </li>
                <li class="input-button-all">
                    <a href="#" class="input-button right-btn">
                        <p class="input-btn-name">purchase now</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>


<!--<==========================OPTIONS===========================>-->

<section class=options>
    <div class="options-wrapper">
        <ul class="options-inputs-wrapper">
            <li class="options-input-buttons">
                <a href="#" class="options-input-button first">
                    <img
                            class="logo-first"
                            src="./img/first.png"
                            alt="option-logo"
                            height="97"
                            width="57"
                    />
                    <p class="options-btn-name">Different theme option</p>
                </a>
            </li>
            <li class="options-input-buttons">
                <a href="#" class="options-input-button fourth">
                    <img
                            class="logo-fourth"
                            src="./img/fourth.png"
                            alt="option-logo"
                            height="79"
                            width="102"
                    />
                    <p class="options-btn-name">responsive all device</p>
                </a>
            </li>
            <li class="options-input-buttons">
                <a href="#" class="options-input-button third">
                    <img
                            class="logo-third"
                            src="./img/third.png"
                            alt="option-logo"
                            height="99"
                            width="62"
                    />
                    <p class="options-btn-name">unlimited support</p>
                </a>
            </li>
            <li class="options-input-buttons">
                <a href="#" class="options-input-button second">
                    <img
                            class="logo-second"
                            src="./img/second.png"
                            alt="option-logo"
                            height="78"
                            width="96"
                    />
                    <p class="options-btn-name">fully customizable</p>
                </a>
            </li>
        </ul>
    </div>
</section>

<!--<==========================OUR SERVICES===========================>-->

<section class="our-services">
    <div class="container">
        <p class="section-title">Our Services</p>
        <hr class="section-divide-top"/>
        <hr class="section-divide-button"/>
        <div class="services-content">
            <ul class="tabs">
                <li data-tab="webDesign" class="tabs-title active">Web Design</li>
                <li data-tab="graphicDesign" class="tabs-title">Graphic Design</li>
                <li data-tab="onlineSupport" class="tabs-title">Online Support</li>
                <li data-tab="appDesign" class="tabs-title">App Design</li>
                <li data-tab="onlineMarketing" class="tabs-title">Online Marketing</li>
                <li data-tab="seoService" class="tabs-title">Seo Service</li>
            </ul>
            <ul class="tabs-content-list">
                <div data-tab="webDesign" class="tabs-content show">
                    <div class="wrapper-tabs">
                        <img
                                class="logo-webDesign"
                                src="./img/layer.png"
                                alt="option-logo"
                                height="139"
                                width="192"
                        />
                        <li class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                            deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor
                            sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Excepteur sint occaecat
                        </li>
                    </div>
                </div>
                <div data-tab="graphicDesign" class="tabs-content">
                    <div class="wrapper-tabs">
                        <img
                                class="logo-webDesign"
                                src="./img/layer.png"
                                alt="option-logo"
                                height="139"
                                width="192"
                        />
                        <li class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet,
                            consequuntur corporis eius exercitationem in inventore itaque laboriosam laudantium libero
                            nostrum quam quas, qui quia quibusdam ratione reiciendis saepe similique sit tempora totam
                            ut voluptas voluptatem! Animi libero non omnis ullam unde. Commodi cupiditate debitis totam.
                            Asperiores, ipsam, obcaecati! Accusamus assumenda autem dolorem doloribus error ex excepturi
                            exercitationem explicabo nam natus nisi quas quis quisquam, reiciendis reprehenderit sunt
                            velit. Alias animi corporis eum, nobis quibusdam rem similique sint suscipit. Quisquam!
                        </li>
                    </div>
                </div>
                <div data-tab="onlineSupport" class="tabs-content">
                    <div class="wrapper-tabs">
                        <img
                                class="logo-webDesign"
                                src="./img/layer.png"
                                alt="option-logo"
                                height="139"
                                width="192"
                        />
                        <li class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, at
                            consequatur corporis deleniti dignissimos dolorem esse et eum facere hic inventore itaque
                            iure molestias necessitatibus nesciunt nisi non odio pariatur porro quam quasi quidem saepe
                            tempore veniam voluptate! Eos est eveniet fuga quidem quo sint sit, vero. Architecto,
                            ducimus, ullam?
                        </li>
                    </div>
                </div>
                <div data-tab="appDesign" class="tabs-content">
                    <div class="wrapper-tabs">
                        <img
                                class="logo-webDesign"
                                src="./img/layer.png"
                                alt="option-logo"
                                height="139"
                                width="192"
                        />
                        <li class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolores
                            dolorum eaque exercitationem illo inventore ipsam labore similique voluptatem. Ab
                            accusantium expedita, labore officiis omnis porro recusandae reprehenderit. Accusantium
                            alias, asperiores assumenda dignissimos dolor eligendi ex excepturi expedita ipsam libero
                            mollitia obcaecati officiis praesentium quisquam rerum voluptas voluptates? Aliquid,
                            blanditiis deserunt doloremque dolorum, explicabo id laborum laudantium porro qui, quidem
                            quod reiciendis soluta sunt temporibus.
                        </li>
                    </div>
                </div>
                <div data-tab="onlineMarketing" class="tabs-content">
                    <div class="wrapper-tabs">
                        <img
                                class="logo-webDesign"
                                src="./img/layer.png"
                                alt="option-logo"
                                height="139"
                                width="192"
                        />
                        <li class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus
                            aperiam autem cum, dolorum et excepturi exercitationem facilis hic incidunt magnam magni
                            maxime modi natus necessitatibus non obcaecati officiis omnis praesentium quae quos rerum
                            saepe similique, sunt veniam veritatis voluptas voluptatum? Aliquam, amet aperiam delectus
                            deleniti distinctio doloremque eaque eius eligendi est ex excepturi explicabo facere in
                            inventore libero maxime obcaecati quae quas quasi quidem quod repellendus tempore velit.
                            Quo!
                        </li>
                    </div>
                </div>
                <div data-tab="seoService" class="tabs-content">
                    <div class="wrapper-tabs">
                        <img
                                class="logo-webDesign"
                                src="./img/layer.png"
                                alt="option-logo"
                                height="139"
                                width="192"
                        />
                        <li class="tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iure odio
                            officia provident repellendus sapiente, voluptatibus. A aut eos id, nam perferendis
                            provident soluta! Blanditiis enim facere, id illo quo rem repudiandae voluptas! Autem
                            dignissimos doloremque neque reiciendis velit? Beatae blanditiis fugiat illo iste, quas
                            rerum tempore! Alias, explicabo, quaerat! Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit. Culpa recusandae tenetur voluptate? Aperiam ea, sit? Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Deserunt, dolorem?
                        </li>
                    </div>
                </div>
            </ul>
        </div>
    </div>
</section>
<section class="purchase-now">
    <div class="purchase-wrapper">
        <div class="container">
            <p class="purchase-title"><span>Everything is ready. just buy and install now</span></p>
            <p class="purchase-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many
                many options for you</p>
            <button class="btn-name">purchase now</button>
        </div>
    </div>
</section>

<!--<==========================OUR AMAZING WORK===========================>-->


<section class="portfolio">
    <div class="container">
        <p class="section-title">
            Our Amazing Work
        </p>
        <hr class="section-divide-top"/>
        <hr class="section-divide-button"/>
        <ul class="great-work">
            <li data-great="all" class="great-work-item great-active">ALL</li>
            <li data-great="graphicDesign" class="great-work-item">Graphic Design</li>
            <li data-great="webDesign" class="great-work-item">Web Design</li>
            <li data-great="landingPages" class="great-work-item">Landing Pages</li>
            <li data-great="wordpress" class="great-work-item">Wordpress</li>
        </ul>
        <ul class="portfolio-list">
            <li data-great="graphicDesign" class="portfolio-list-item portfolio-show">
                <img
                        class="portfolio-image"
                        src="./img/graphicDesign/graphic-design1.jpg"
                        width="285"
                        height="211"
                        alt="img-1"
                />
                <div class="hidden-block">
                    <div class="hidden-portfolio-image">
                        <div class="chain"></div>
                        <div class="square"></div>
                    </div>
                    <p class="title-hidden-block">
                        <span>creative design</span>
                    </p>

                    <p class="text-hidden-block">
                        Graphic Design
                    </p>
                </div>
            </li>
            <li data-great="graphicDesign" class="portfolio-list-item portfolio-show">
                <img
                        class="portfolio-image"
                        src="./img/graphicDesign/graphic-design2.jpg"
                        width="285"
                        height="211"
                        alt="img-1"
                />
                <div class="hidden-block">
                    <div class="hidden-portfolio-image">
                        <div class="chain"></div>
                        <div class="square"></div>
                    </div>
                    <p class="title-hidden-block">
                        <span>creative design</span>
                    </p>

                    <p class="text-hidden-block">
                        Graphic Design
                    </p>
                </div>
            </li>
            <li data-great="graphicDesign" class="portfolio-list-item portfolio-show">
                <img
                        class="portfolio-image"
                        src="./img/graphicDesign/graphic-design3.jpg"
                        width="285"
                        height="210"
                        alt="img-1"
                />
                <div class="hidden-block">
                    <div class="hidden-portfolio-image">
                        <div class="chain"></div>
                        <div class="square"></div>
                    </div>
                    <p class="title-hidden-block">
                        <span>creative design</span>
                    </p>

                    <p class="text-hidden-block">
                        Graphic Design
                    </p>
                </div>
            </li>
            <li data-great="webDesign" class="portfolio-list-item portfolio-show">
                <img
                        class="portfolio-image"
                        src="./img/webDesign/web-design1.jpg"
                        width="285"
                        height="210"
                        alt="img-1"
                />
                <div class="hidden-block">
                    <div class="hidden-portfolio-image">
                        <div class="chain"></div>
                        <div class="square"></div>
                    </div>
                    <p class="title-hidden-block">
                        <span>creative design</span>
                    </p>

                    <p class="text-hidden-block">
                        Web Design
                    </p>
                </div>
            </li>
            <li data-great="webDesign" class="portfolio-list-item portfolio-show">
                <img
                        class="portfolio-image"
                        src="./img/webDesign/web-design2.jpg"
                        width="285"
                        height="210"
                        alt="img-1"
                />
                <div class="hidden-block">
                    <div class="hidden-portfolio-image">
                        <div class="chain"></div>
                        <div class="square"></div>
                    </div>
                    <p class="title-hidden-block">
                        <span>creative design</span>
                    </p>

                    <p class="text-hidden-block">
                        Web Design
                    </p>
                </div>
            </li>
            <li data-great="webDesign" class="portfolio-list-item portfolio-show">
                <img
                        class="portfolio-image"
                        src="./img/webDesign/web-design3.jpg"
                        width="285"
                        height="210"
                        alt="img-1"
                />
                <div class="hidden-block">
                    <div class="hidden-portfolio-image">
                        <div class="chain"></div>
                        <div class="square"></div>
                    </div>
                    <p class="title-hidden-block">
                        <span>creative design</span>
                    </p>

                    <p class="text-hidden-block">
                        Web Design
                    </p>
                </div>
            </li>
            <li data-great="landingPages" class="portfolio-list-item portfolio-show">
                <img
                        class="portfolio-image"
                        src="./img/landingPage/landing-page1.jpg"
                        width="285"
                        height="210"
                        alt="img-1"
                />
                <div class="hidden-block">
                    <div class="hidden-portfolio-image">
                        <div class="chain"></div>
                        <div class="square"></div>
                    </div>
                    <p class="title-hidden-block">
                        <span>creative design</span>
                    </p>

                    <p class="text-hidden-block">
                        Landing Pages
                    </p>
                </div>
            </li>
            <li data-great="landingPages" class="portfolio-list-item portfolio-show">
                <img
                        class="portfolio-image"
                        src="./img/landingPage/landing-page2.jpg"
                        width="285"
                        height="210"
                        alt="img-1"
                />
                <div class="hidden-block">
                    <div class="hidden-portfolio-image">
                        <div class="chain"></div>
                        <div class="square"></div>
                    </div>
                    <p class="title-hidden-block">
                        <span>creative design</span>
                    </p>

                    <p class="text-hidden-block">
                        Landing Pages
                    </p>
                </div>
            </li>
            <li data-great="landingPages" class="portfolio-list-item portfolio-show">
                <img
                        class="portfolio-image"
                        src="./img/landingPage/landing-page3.jpg"
                        width="285"
                        height="210"
                        alt="img-1"
                />
                <div class="hidden-block">
                    <div class="hidden-portfolio-image">
                        <div class="chain"></div>
                        <div class="square"></div>
                    </div>
                    <p class="title-hidden-block">
                        <span>creative design</span>
                    </p>

                    <p class="text-hidden-block">
                        Landing Pages
                    </p>
                </div>
            </li>
            <li data-great="wordpress" class="portfolio-list-item portfolio-show">
                <img
                        class="portfolio-image"
                        src="./img/wordpress/wordpress1.jpg"
                        width="285"
                        height="210"
                        alt="img-1"
                />
                <div class="hidden-block">
                    <div class="hidden-portfolio-image">
                        <div class="chain"></div>
                        <div class="square"></div>
                    </div>
                    <p class="title-hidden-block">
                        <span>creative design</span>
                    </p>

                    <p class="text-hidden-block">
                        Wordpress
                    </p>
                </div>
            </li>
            <li data-great="wordpress" class="portfolio-list-item portfolio-show">
                <img
                        class="portfolio-image"
                        src="./img/wordpress/wordpress2.jpg"
                        width="285"
                        height="210"
                        alt="img-1"
                />
                <div class="hidden-block">
                    <div class="hidden-portfolio-image">
                        <div class="chain"></div>
                        <div class="square"></div>
                    </div>
                    <p class="title-hidden-block">
                        <span>creative design</span>
                    </p>

                    <p class="text-hidden-block">
                        Wordpress
                    </p>
                </div>
            </li>
            <li data-great="wordpress" class="portfolio-list-item portfolio-show">
                <img
                        class="portfolio-image"
                        src="./img/wordpress/wordpress3.jpg"
                        width="285"
                        height="210"
                        alt="img-1"
                />
                <div class="hidden-block">
                    <div class="hidden-portfolio-image">
                        <div class="chain"></div>
                        <div class="square"></div>
                    </div>
                    <p class="title-hidden-block">
                        <span>creative design</span>
                    </p>

                    <p class="text-hidden-block">
                        Wordpress
                    </p>
                </div>
            </li>
        </ul>
        <button class="btn-name showMore">Load more</button>
    </div>
</section>

<!--<=====================Breaking News=============================>-->

<section class="news">
    <div class="container">
        <p class="section-title">
            Breaking News
        </p>
        <hr class="section-divide-top"/>
        <hr class="section-divide-button"/>
        <ul class="menu">
            <li class="menu-item">
                <a class="menu-link" href="">
                    <div class="date">
                        <p class="date-text">
                            12
                        </p>
                        <p class="date-text">
                            Feb
                        </p>
                    </div>
                    <img src="./img/news/layer1.png"
                         class="menu-img"
                         width="263"
                         height="208"
                         alt=""
                    />
                    <p class="menu-item-title">
                        Amazing Blog Post
                    </p>
                    <p class="menu-item-text">
                        By admin | 2 comment
                    </p>

                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">
                    <div class="date">
                        <p class="date-text">
                            14
                        </p>
                        <p class="date-text">
                            Feb
                        </p>
                    </div>
                    <img src="./img/news/layer2.png"
                         width="263"
                         height="208"
                         class="menu-img"
                         alt=""
                    />
                    <p class="menu-item-title">
                        Amazing Blog Post
                    </p>
                    <p class="menu-item-text">
                        By admin | 2 comment
                    </p>

                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">
                    <div class="date">
                        <p class="date-text">
                            28
                        </p>
                        <p class="date-text">
                            Feb
                        </p>
                    </div>
                    <img src="./img/news/layer3.png"
                         width="263"
                         height="208"
                         class="menu-img"
                         alt=""
                    />
                    <p class="menu-item-title">
                        Amazing Blog Post
                    </p>
                    <p class="menu-item-text">
                        By admin | 2 comment
                    </p>

                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">
                    <div class="date">
                        <p class="date-text">
                            3
                        </p>
                        <p class="date-text">
                            Mar
                        </p>
                    </div>
                    <img src="./img/news/layer4.png"
                         width="263"
                         height="208"
                         class="menu-img"
                         alt=""
                    />
                    <p class="menu-item-title">
                        Amazing Blog Post
                    </p>
                    <p class="menu-item-text">
                        By admin | 2 comment
                    </p>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">
                    <div class="date">
                        <p class="date-text">
                            12
                        </p>
                        <p class="date-text">
                            Mar
                        </p>
                    </div>
                    <img src="./img/news/layer5.png"
                         width="263"
                         height="208"
                         class="menu-img"
                         alt=""
                    />
                    <p class="menu-item-title">
                        Amazing Blog Post
                    </p>
                    <p class="menu-item-text">
                        By admin | 2 comment
                    </p>

                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">
                    <div class="date">
                        <p class="date-text">
                            22
                        </p>
                        <p class="date-text">
                            Mar
                        </p>
                    </div>
                    <img src="./img/news/layer6.png"
                         width="263"
                         height="208"
                         class="menu-img"
                         alt=""
                    />
                    <p class="menu-item-title">
                        Amazing Blog Post
                    </p>
                    <p class="menu-item-text">
                        By admin | 2 comment
                    </p>

                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">
                    <div class="date">
                        <p class="date-text">
                            1
                        </p>
                        <p class="date-text">
                            Apr
                        </p>
                    </div>
                    <img src="./img/news/layer7.png"
                         width="263"
                         height="208"
                         class="menu-img"
                         alt=""
                    />
                    <p class="menu-item-title">
                        Amazing Blog Post
                    </p>
                    <p class="menu-item-text">
                        By admin | 2 comment
                    </p>

                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="">
                    <div class="date">
                        <p class="date-text">
                            16
                        </p>
                        <p class="date-text">
                            Apr
                        </p>
                    </div>
                    <img src="./img/news/layer8.png"
                         width="263"
                         height="208"
                         class="menu-img"
                         alt=""
                    />
                    <p class="menu-item-title">
                        Amazing Blog Post
                    </p>
                    <p class="menu-item-text">
                        By admin | 2 comment
                    </p>
                </a>
            </li>
        </ul>
    </div>
</section>

<!--<===============================RESPONSE====================================>-->

<section class="response">
    <div class="container">
        <p class="response-section-title response-color">What People Say About theHam</p>
        <hr class="section-divide-top"/>
        <hr class="section-divide-button"/>
        <div class="response-content">
            <ul class="response-content-list">
                <div data-resp="webDesign" class="response-tabs-content response-show">

                        <img
                                class="resp"
                                src="./img/combined.svg"
                                alt="response-logo"
                                height="33"
                                width="47"
                        />
                        <li class="response-tabs-text">UX Designer<-----Integer dignissim, augue tempus ultricies luctus, quam dui
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                        </li>
                        <p class="response-name">
                            <span>Monkey Ali</span>
                        </p>
                        <p class="response-prof">
                            UX Designer
                        </p>
                        <img
                                class="photo"
                                src="./img/response/response-1.jpg"
                                alt="response-logo"
                                height="143"
                                width="143"
                        />

                </div>
                <div data-resp="graphicDesign" class="response-tabs-content">

                        <img
                                class="resp"
                                src="./img/combined.svg"
                                alt="response-logo"
                                height="33"
                                width="47"
                        />
                        <li class="response-tabs-text">Graphic Design <------ augue tempus ultricies luctus, quam dui
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                            pulvinar odio eget aliquam facilisis.
                        </li>
                        <p class="response-name">
                            <span>M-y-y-y Bro</span>
                        </p>
                        <p class="response-prof">
                            Graphic Design
                        </p>
                        <img
                                class="photo"
                                src="./img/response/response-2.jpg"
                                alt="response-logo"
                                height="143"
                                width="143"
                        />

                </div>
                <div data-resp="onlineSupport" class="response-tabs-content">

                        <img
                                class="resp"
                                src="./img/combined.svg"
                                alt="response-logo"
                                height="33"
                                width="47"
                        />
                        <li class="response-tabs-text">Online Support <----- augue tempus ultricies luctus, quam dui
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                            pulvinar odio eget aliquam facilisis.
                        </li>
                        <p class="response-name">
                            <span>Agry Gav</span>
                        </p>
                        <p class="response-prof">
                            OnlineSupport
                        </p>
                        <img
                                class="photo"
                                src="./img/response/response-3.jpg"
                                alt="response-logo"
                                height="143"
                                width="143"
                        />

                </div>
                <div data-resp="appDesign" class="response-tabs-content">

                        <img
                                class="resp"
                                src="./img/combined.svg"
                                alt="response-logo"
                                height="33"
                                width="47"
                        />
                        <li class="response-tabs-text">App Design <----- augue tempus ultricies luctus, quam dui
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                            pulvinar odio eget aliquam facilisis.
                        </li>
                        <p class="response-name">
                            <span>Smile Gav</span>
                        </p>
                        <p class="response-prof">
                            AppDesign
                        </p>
                        <img
                                class="photo"
                                src="./img/response/response-4.jpg"
                                alt="response-logo"
                                height="143"
                                width="143"
                        />
                </div>
            </ul>
            <div class="response-wrapper-tabs">
                <div class="tab-pointer left"></div>
                <ul class="response-tabs">
                    <li data-resp="webDesign" class="response-tabs-title response-active">
                        <img
                                class="response-1 icons"
                                src="./img/response/response-1.jpg"
                                alt="response-logo"
                                height="61"
                                width="61"
                        />
                    </li>
                    <li data-resp="graphicDesign" class="response-tabs-title">
                        <img
                                class="response-2 icons"
                                src="./img/response/response-2.jpg"
                                alt="response-logo"
                                height="61"
                                width="61"
                        />
                    </li>
                    <li data-resp="onlineSupport" class="response-tabs-title">
                        <img
                                class="response-3 icons"
                                src="./img/response/response-3.jpg"
                                alt="response-logo"
                                height="61"
                                width="61"
                        />
                    </li>
                    <li data-resp="appDesign" class="response-tabs-title">
                        <img
                                class="response-4 icons"
                                src="./img/response/response-4.jpg"
                                alt="response-logo"
                                height="61"
                                width="61"
                        />
                    </li>
                </ul>
                <div class="tab-pointer right"></div>
            </div>
        </div>

    </div>

</section>
<footer class="footer">© Copyright 2015 <span>theHam</span> | All Rights Reserved

</footer>
<script src="ham.js"></script>
</body>
</html>